body {
    background-color: #faf8ef;
    display: flex;
    justify-content: center;
    font-family: "Clear Sans", "Helvetica Neue"
  }
  
  h1 {
    font-size: 80px;
    line-height: 0.7;
    color: #615345;
    margin: 0px;
  }
  
  .container {
    width: 540px;
    margin-top: 30px;
  }
  
  .info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .grid{
    display: flex;
    flex-wrap: wrap;
    width: 540px;
    height: 540px;
    background-color: #000101;
    border: 7px solid #000101;
    border-radius: 12px;
    margin-top: 20px;
}
  .grid div {
    width: 100px;
    height: 100px;
    margin: 4px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    line-height: 1.6;
}

.grid div.four-digits {
  font-size: 40px; /* decrease font size for numbers with four digits */
  line-height: 2.5; /* increase line-height for vertical centering */
}
  
  .score-container {
    text-align: center;
    width: 70px;
    height: 60px;
    border-radius: 3px;
    background-color: #615345;
    color: #FFFFFF;
  }
  
  #score {
    font-size: 30px;
  }
  
  .score-title {
    font-size: 16px;
  }